
DB_HOST=localhost
DB_PORT=27017
DB_NAME=admindb
SESSION_SECRET="secretpassword"
PORT=9000
mongoDb = "mongodb://127.0.0.1:27017/admindb"
# mongoDb = "mongodb://puobyt:puobyt@ac-33gpd5t-shard-00-00.f3yuxjb.mongodb.net:27017,ac-33gpd5t-shard-00-01.f3yuxjb.mongodb.net:27017,ac-33gpd5t-shard-00-02.f3yuxjb.mongodb.net:27017/?ssl=true&replicaSet=atlas-6g1kgs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ElixirCellar"
RAZORPAY_KEY_ID = "rzp_test_pHTxdeMnlEh2z8"
RAZORPAY_KEY_SECRET = "CAsjacYIhSgXaOzUGy1nlZXN"





