
DB_HOST=localhost
DB_PORT=27017
DB_NAME=admindb
SESSION_SECRET="secretpassword"
PORT=9000
mongoDb = "mongodb://127.0.0.1:27017/admindb"
RAZORPAY_KEY_ID = "rzp_test_pHTxdeMnlEh2z8"
RAZORPAY_KEY_SECRET = "CAsjacYIhSgXaOzUGy1nlZXN"





